{
  "name": "agentic-evaluator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Model and workflow evaluation harness conforming to the Agent Evaluation Protocol v0.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "run": "tsx src/run.ts",
    "rescore": "tsx src/rescore.ts",
    "dashboard": "tsx src/dashboard.ts",
    "check-models": "tsx scripts/check-models.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "report": "tsx src/report-v2.ts",
    "preview": "tsx src/run.ts --suite",
    "demo": "tsx src/demo/server.ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.1.0",
    "react": "^19.1.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
